{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Détails du matériel</title>
    <link rel="stylesheet" href="{% static 'css/detail_materiel.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-5">
  <div class="card shadow-lg p-4 rounded border-0 detail-card">
    <h3 class="text-center text-primary mb-4 detail-title">
      🩺 Détails du matériel : {{ materiel.Nom }}
    </h3>

    <table class="table table-striped table-hover detail-table">
      <tbody>
        <tr><th>Nom</th><td>{{ materiel.Nom }}</td></tr>
        <tr><th>Type</th><td>{{ materiel.Type }}</td></tr>
        <tr><th>Référence</th><td>{{ materiel.Reference }}</td></tr>
        <tr><th>État</th><td>{{ materiel.Etat }}</td></tr>
        <tr><th>Quantité</th><td>{{ materiel.Quantite }}</td></tr>
        <tr><th>Prix d’achat (€)</th><td>{{ materiel.PrixAchat }}</td></tr>
        <tr><th>Date d’acquisition</th><td>{{ materiel.DateAcquisition|date:"d/m/Y" }}</td></tr>
        <tr><th>Date d’expiration</th><td>{{ materiel.DateExpiration|date:"d/m/Y" }}</td></tr>
      </tbody>
    </table>

    <div class="text-center mt-4">
      <a href="{% url 'liste_materiels' %}" class="btn btn-primary btn-back">
        ⬅ Retour à la liste
      </a>
    </div>
  </div>
</div>
</body>
</html>
