{% extends 'base.html' %}

{% block title %}Liste des employés{% endblock %}

{% block content %}
<h2>Liste des employés</h2>

<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Rôle</th>
            <th>Email</th>
            <th>Téléphone</th>
        </tr>
    </thead>
    <tbody>
        {% for emp in employes %}
        <tr>
            <td>{{ emp.id }}</td>
            <td>{{ emp.nom }}</td>
            <td>{{ emp.prenom }}</td>
            <td>{{ emp.role }}</td>
            <td>{{ emp.email }}</td>
            <td>{{ emp.telephone }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="6">Aucun employé trouvé.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
