{% extends 'base.html' %}

{% block title %}Historique Rendez-vous{% endblock %}

{% block content %}
<div class="container mt-4">
    <h3>Historique des rendez-vous pour Dr {{ medecin.nom }} {{ medecin.prenom }}</h3>

    {% if rendezvous %}
        <table class="table table-striped mt-3">
            <thead class="table-primary">
                <tr>
                    <th>Patient</th>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Statut</th>
                </tr>
            </thead>
            <tbody>
                {% for rdv in rendezvous %}
                <tr>
                    <td>{{ rdv.patient_id.nom }} {{ rdv.patient_id.prenom }}</td>
                    <td>{{ rdv.date_rdv }}</td>
                    <td>{{ rdv.heure_rdv }}</td>
                    <td>
                        {% if rdv.statut == 'prévu' %}
                            <span class="badge bg-info">{{ rdv.statut }}</span>
                        {% elif rdv.statut == 'terminé' %}
                            <span class="badge bg-success">{{ rdv.statut }}</span>
                        {% else %}
                            <span class="badge bg-danger">{{ rdv.statut }}</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="alert alert-warning mt-3">
            Aucun rendez-vous trouvé pour ce médecin.
        </div>
    {% endif %}


</div>

<style>
.table th, .table td {
    vertical-align: middle;
}
.badge {
    font-size: 0.9rem;
}
</style>
{% endblock %}
