{% extends 'base.html' %}

{% block title %}
Historique des Rendez-vous
{% endblock %}

{% block content %}
<style>
.statut-badge {
    color: #000;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 600;
    display: inline-block;
    min-width: 80px;
    text-align: center;
    box-shadow: 0 2px 3px rgba(0,0,0,0.15);
}
</style>

<div class="container mt-4">
    <h2 class="text-center mb-4">Historique des Rendez-vous</h2>

    {% if rdvs %}
        <table class="table table-striped table-bordered text-center">
            <thead class="table-secondary">
                <tr>
                    <th>Patient</th>
                    <th>Médecin</th>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Statut</th>
                </tr>
            </thead>
            <tbody>
                {% for rdv in rdvs %}
                    <tr>
                        <td>{{ rdv.patient_id }}</td>
                        <td>{{ rdv.medecin_id }}</td>
                        <td>{{ rdv.date_rdv|date:"d/m/Y" }}</td>
                        <td>{{ rdv.heure_rdv|time:"H:i" }}</td>
                        <td>
                            {% if rdv.statut == "annulé" %}
                                <span class="statut-badge" style="background-color: #ff6b6b; border: 1px solid #ff5252;">
                                    {{ rdv.statut }}
                                </span>
                            {% elif rdv.statut == "terminé" %}
                                <span class="statut-badge" style="background-color: #51cf66; border: 1px solid #40c057;">
                                    {{ rdv.statut }}
                                </span>
                            {% else %}
                                <span class="statut-badge" style="background-color: #adb5bd; border: 1px solid #868e96;">
                                    {{ rdv.statut }}
                                </span>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-center text-muted">Aucun rendez-vous dans l'historique.</p>
    {% endif %}

    <div class="text-center mt-3">
        <a href="{% url 'liste_rdv' %}" class="btn btn-primary">Retour à la liste des RDV</a>
    </div>
</div>
{% endblock %}
