{% extends 'base.html' %}

{% block title %}
Modifier un Rendez-vous
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <!-- En-tête de la carte -->
            <div class="card shadow border-0">
                <div class="card-header bg-primary text-white py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">
                            <i class="fas fa-edit me-2"></i>Modifier un Rendez-vous
                        </h4>
                        <a href="{% url 'liste_rdv' %}" class="btn btn-light btn-sm">
                            <i class="fas fa-arrow-left me-1"></i>Retour
                        </a>
                    </div>
                </div>

                <div class="card-body p-4">
                    <!-- Messages d'alerte -->
                    {% if messages %}
                    <div class="mb-4">
                        {% for message in messages %}
                        <div class="alert alert-dismissible 
                                    {% if message.tags == 'success' %}alert-success
                                    {% elif message.tags == 'error' %}alert-danger
                                    {% elif message.tags == 'warning' %}alert-warning
                                    {% else %}alert-info{% endif %}" 
                             role="alert">
                            <div class="d-flex align-items-center">
                                <i class="fas 
                                    {% if message.tags == 'success' %}fa-check-circle
                                    {% elif message.tags == 'error' %}fa-exclamation-circle
                                    {% elif message.tags == 'warning' %}fa-exclamation-triangle
                                    {% else %}fa-info-circle{% endif %} 
                                    me-2"></i>
                                <span>{{ message }}</span>
                                <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert"></button>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <!-- Formulaire -->
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}
                        
                        <div class="row">
                            {% for field in form %}
                            <div class="col-md-6 mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label fw-semibold">
                                    {{ field.label }}
                                    {% if field.field.required %}<span class="text-danger">*</span>{% endif %}
                                </label>
                                
                                {{ field }}
                                
                                {% if field.help_text %}
                                <div class="form-text">{{ field.help_text }}</div>
                                {% endif %}
                                
                                {% if field.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in field.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                            {% endfor %}
                        </div>

                        <!-- Boutons d'action -->
                        <div class="d-flex justify-content-between align-items-center mt-4 pt-3 border-top">
                            <a href="{% url 'liste_rdv' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Annuler
                            </a>
                            <button type="submit" class="btn btn-success px-4">
                                <i class="fas fa-save me-2"></i>Modifier le rendez-vous
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Informations supplémentaires -->
            <div class="mt-4">
                <div class="alert alert-info border-0">
                    <div class="d-flex">
                        <i class="fas fa-info-circle me-3 mt-1"></i>
                        <div>
                            <h6 class="alert-heading mb-2">Modification du rendez-vous</h6>
                            <p class="mb-0 small">Vous pouvez modifier toutes les informations du rendez-vous. Les changements seront appliqués immédiatement après validation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Style CSS additionnel -->
<style>
.card {
    border-radius: 12px;
}

.card-header {
    border-radius: 12px 12px 0 0 !important;
}

.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.btn {
    border-radius: 8px;
    font-weight: 500;
}

.alert {
    border-radius: 8px;
    border: none;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1) !important;
}

/* Style pour les champs en erreur */
.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}
</style>
{% endblock %}